EAGLE AutoRouter Statistics:

Job           : C:/Users/ich/Documents/Projekte/Homecontrol Bus/Eagle/IR/IR.brd

Start at      : 14:55:13 (22.02.2022)
End at        : 14:55:37 (22.02.2022)
Elapsed time  : 00:00:22

Signals       :    17   RoutingGrid: 6 mil  Layers: 1
Connections   :    65   predefined:  16 ( 0 Vias )

Router memory :   232056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:21  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        49        49        49        49        49
Vias              :         0         0         0         0         0         0
Resolution        :    24.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 89.2% beendet. Polygone könnten in mehrere Teile zerfallen sein.
